mpprotoc.proto

syntax = "proto3";
package mpProtoc;

option go_package = "./mpProtoc";


// The greeter service definition.
service MapReduceService {
  rpc keepAlive (WorkerState) returns (MasterRequest){};
  rpc NeedWorkInfo(WorkerNeed) returns (NeedProcessData);
  rpc getMapWorkData(WorkerInfo) returns (stream MapData);
}

message WorkerInfo {
  string IPAddress = 1;
}

message MapData {
  bytes data = 1;
}


message NeedProcessData {
  bytes data = 1;
  string localDataPosition = 2;
}

message WorkerNeed {
  int32 task = 1;
  string IPAddress = 2;
}

message WorkerState {
  int32 workerState = 1;
  string IPAddress = 2;
  string localDataPosition = 3;
}

message MasterRequest {
  int32 workerTask = 1;
}
